article:=# $title\n\n{## $title\n\n,}$byline\n\n$lead$para2\n\n$para\n\n$para\n\n$para{\n\n$para\n\n$para,}{\n\n$para{$para}{$para},}{\n\n$para\n\n$para,}{\n\n$para{$para}{$para},}{\n\n$para\n\n$para,}{\n\n$para{$para}{$para},}\n\n$conclusion\n\n

byline:={By ,}$authorName{, on $date}{, $$twitter}{, for $$publicationAbbreviation}
date:={,{{Sunday,Sun},{Monday,Mon},{Tuesday,Tue{,s}},{Wednesday,Wed{,s}},{Thursday,Thu{,r{,s}}},{Friday,Fri},{Saturday,Sat}}\, }{{November,Nov} ,{December,Dec} }{,1,2,3}{1,2,3,4,5,6,7,8,9}{,th} 201{3,4,5}{ {,1}{1,2,3,4,5,6,7,8,9}:{1,2,3,4,5}{1,2,3,4,5,6,7,8,9}{, {E,C,P,B}{S,D}T}}
authorName:=$$fname $$lastname
fname:=Tom,Thom,Thomas,Nicholas,Nick,Klint,Steven,Stephen,Josh,Joshua,Jason,John,Paul,Kelsey
lastname:=McKinney,Titlow,Dorrier,Dzieza,Meltzer,McKenna,Kazemi
twitter:=@$$fname$$lastname{,$$publicationAbbreviation}
publicationAbbreviation:={VERGE,Vice,Motherboard,Fusion,Vox,{NYT,LAT,CBS,ABC,NBC,Times},Guardian,{Singularity,Robo{,t},Porn,Social,Media,Fiction}Hub,KurzweilAI,Acceler8tor,FastCo{,Labs,Exist,Design,Create,mpany}}
bots:={$bot}s
bot:={Computer,AI,Bot,Artificial Intelligence,Machine,Software{, Program}}
write:={Write,Generate,Create,Invent,Make,Build}
fiction:={Fiction,Novels,The {Next ,}Great American Novel}
catch:={Would {You,We,Anyone} Want To Read It,What Does This Mean For {,Professional ,Human }{Authors,Writers,Journalists}}
title:={{{NaNoGenMo,National Novel Generation Month},{Once Upon A Time,Happily Ever After,It Was A Dark And Stormy Night}}: }{New Project Asks ,}{Can $bots $write $fiction{\, And $catch},$bots Can $write $fiction{\, But $catch},{Can {We,Scientists} {Teach,Program} $bots To $write $fiction{, And $catch}}}{,?}

dariusQuote:=\"{Hey\, who wants to join me in NaNoGenMo: Spend the month writing code that generates a 50k word novel\, share the novel & the code at the end,Even Nick expects you to maybe read a chapter of it or flip to a random page,It reads like crap but it actually does have a forward sense of narrative,The comics that come out give me chills sometimes,It's more about doing something that is entertaining to yourself and possibly to other people,It's a very disjointed\, dream-like narrative\, like most NaNoGenMo narratives,It sort of turned on a lightbulb in my head,What I want to see is {code that produces alien novels that astound us with their alien-ness,...} computers writing novels for computers{,\, in a sense},I decided on a whim last year that it would be fun to do their event but by writing code that writes novels,There are no prizes in NaNoWriMo; similarly there are no prizes in NaNoGenMo,The way you win is to write code that writes 50{\,000,k, thousand} words,It's up to individual participants to decide whether or not they've won,{I love it because ,}It's a very simple task\, computationally\, but does a wonderful job of generating a surprising and funny novel that reads like a new text,I got a ton of people responding saying 'Oh my god\, I'd totally do that'}\"
attributedDariusQuote:={{$dariusQuote}\, {{says,claims} {Darius{, Kazemi},{Mister ,}Kazemi},{{Darius{, Kazemi},{Mister ,}Kazemi} {says,claims}}},{{Says,Claims} {Darius{, Kazemi},{Mister ,}Kazemi},{{Darius{, Kazemi},{Mister ,}Kazemi} {says,claims}}}\, {$dariusQuote}}.

hugoQuote:=\"{{But ,}This isn't just \"meow\" 50\,000 times, meow.py replaces all words with a meow of the same length{,\, keeping punctuation},Just 50,000 plain meows would be too simple and rather dull,[The generated novel] is probably popular because it's just such a stupid idea,I needed a big corpus of text to work with,By pulling out abstracted sentences away from their origins\, and linking only by a common phrase\, you get this interesting mix}\"
attributedHugoQuote:={{Says,Claims} {,{finnish,Finland-based} {developer,programmer} ,github {user,project admin} }{{@,}hugovk,Hugo van Kemenade}\, $hugoQuote,$hugoQuote\, {{says,claims} {,{finnish,Finland-based} {programmer,developer} ,github {user,project admin} }{{@,}{h,H}ugo{vk,VK},Hugo van Kemenade}}}.

riedlQuote:=\"{It's not hard to generate a story,It's not hard to tell a story. It's hard to tell good stories. How do you get a computer to understand what good means?,For Scheherazade\, a successful story is one in which people will read the story and recognise the activity and not find too many obvious errors}\"
attributedRiedlQuote:={$riedlQuote\, {says,claims,writes} {{Georgia Institute of Technology ,}{associate ,}professor,Computer Scientist} {,Dr. ,Doctor }{,Mark }Riedl{,\, who {with his colleagues ,}{is working,works} on a{n academic, more {serious,sophisticated}} {program,digital {storyteller,{story,fiction} generator,autor}}{, called Scheherazade}{, which learns how to describe tasks by analysing crowd-sourced human accounts{,\, and then attempts to produce plausible shor stories{, about\, say\, going to the movies{, or a resturant}}}}}}.

vergeQuote:=\"{[R]eading an entire generated novel is more a feat of endurance than a testament to the quality of the story\, which tends to be choppy\, flat\, or incoherent by the standards of human writing,But there's no guarantee of quality in NaNoWriMo proper\, either\, and there's probably less risk of emergent cryptozoological erotica}\"
attributedVergeQuote:={{As ,}{{A reporter in ,An article {from {last,this} {year,month} in },}The Verge} {says,claims,writes}\, $vergeQuote,$vergeQuote\, {{a reporter in ,an article {from {last,this} {year,month} in },}The Verge} {says,claims,writes},$vergeQuote\, {says,claims,writes}  {{a reporter in ,an article {from {last,this} {year,month} in },}The Verge}}.

storyQuote:=\"{How might a soothing mother become a threatening bank robber? What if soothing mothers were to give up their babies\, plot bank robberies and become threatening bank robbers?,What if there was a banker who lost her bank and couldn't get money? But then she discovered that a robbery would solve her problem\, so she forgot all about her old bank.,But I hope you willl get ovaaa it\, whereby live to see manyy young snowmobilers ofthe four karat a yearrr comeeee into tje neighbourhood.,Philomena\, Dita\, Vivianna\, Darby\, Kiah\, and Gale found themselves dropped off at the same party at the same time by the irrespective mothers. How awkward.,Dear Honey\, my avid appetite lusts after your anxious desire. You are my beautiful tenderness my adorable longing,Me mew m meeoooow\, meeeow meow m meeeow mew me mew mew mew mew,\n\n>Once upon a time\, the Foxes were angry with Sun...\n\n>So Baldur was prevented from coming back to Asgard.\nSo I went forth before them crying out\, 'Slack\, my master!'\n\n>So he chose to feign dullness\, and pretend and utter lack of wits.\n\n>So Saul died\, and his three sons\, and all his house fell together.\n,I saw a healthy belly. I was cursing myself. I saw chickens going to roost. I roosted. I sent for a clergyman to preach a funeral sermon. I preached a funeral sermon. I saw them out of season. I was having trouble in dressing. I thought I was having trouble in dressing. I saw ears. I tried to enchant others. I enchanted others. I saw a jailer. I saw serpents crawling in the grass before me. I was in a life-boat.,Hail me Ishmael. Some lightyears agonever mind how long preciselyhaving little or no credit in my cred-pod\, and nothing particular to interest me on orbit\, I thought I would sail about a little and see the empty part of the galaxy. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing lovely about the mouth; whenever it is a low-pressure\, drizzly November in my cortical stack; whenever I find myself compulsively pausing before deathpod warehouses\, and bringing up the rear of every recycling I meet; and especially whenever my hypos get such an upper hand of me\, that it requires a strong moral principle to prevent me from deliberately stepping into the tube\, and methodically knocking peoples hats offthen\, I account it high time to get to void as soon as I can.,\n\n>Daintiness voluptuousness of hurling\,\n\n>feature of the mirth as it seemed to plead\,\n\n>while the smallest atom as the swirling\,\n\n>contemplate the species of the quickest speed\,\n\n>delineation of the prettiest foot d'or\,\n\n>even you must make trial began to mirth\,\n\n>i'll blow on the other lair or the war\,\n\n>in this effeminacy is out of his berth\n,\n\n>crumbled rice diamond\n\n>Ingredients:\n\n>>60 grams of rice\n\n>>550 milligrams of duck\n\n>>900 milligrams of creme pie\n\n>>240 milligrams of peach\n\n>>240 milligrams of grape soda\n\n>>720 grams of cornmeal\n\n>Method:\n\n>> Set aside the rice and duck until soggy. Blend the creme pie and peach for 50 minutes. Shallow fry the grape soda and cornmeal until shiny. Force the ingredients into a mould shaped like a diamond. Serve.\n\n,It's 6:00AM and I'm wide awake. Good friday morning peeps. Its 6:01am and im sleepy... It's 6:02am and I'm still up. I have no life. It's 6:03am and I can't sleep I think I might have insomnia and if I don't than I messed up my sleep track. It's 6.04 am and it's hot already. It's 6:05am and I'm still drunk sheesh I swear this life is like the sweetest thing I've ever known! It's 6:06am and I just doing feel like going to this practice. Its 6:07am and we still smoking!!! It's 6:08am and I hate it. It's 6:09am and the moon right now is so beautiful.,I need a breakthrough or something. I'm not a competitive person\, but give me 30 days to write 50k\, and a list of opponents... Can I do it? Somehow I'm already 607 words away from hitting 15k. Have i finally managed to get out of my sl ump and go towards the action? But I'm going to\, because I'm a fucking professional.,Watt's way of advancing due east was to turn his bust as far as possible towards the north and at the same time to fling his right leg as far as possible towards the south\, and then to turn his bust as far as possible towards the south and at the same time to fling his left leg as far as possible towards the north\, and then to turn his bust as far as possible towards the north...,Miles from the sparse towering modern malls\, several kilometers down a sidewalk\, just outside the shining and moldy warehouse. The sound of shattering glass resonates.,\n\n>This is the story of that time I decided to try and steal them jewels.\n\n>So\, I thought\, what if I tried to steal them jewels by trying to go to the ninja supply store... So\, I thought\, what if I tried to steal them jewels by trying to purchase a grappling hook... So\, I thought\, what if I tried to steal them jewels by trying to sneak into the museum at night... So\, I thought\, what if I tried to steal them jewels by trying to go to the hospital... I'll try to remember that.,The first attempt was titled The Pensive Infrastructure. It was a steampunk novella\, written in C++\, and using classification algorithms. This attempt generated 1861 words but failed due to vertigo. Upon reflection\, the work was destroyed because the output was tagged.,\n\n>what is love?\n\n>any object of warm affection or devotion; \"the theater was her first love\" or \"he has a passion for cock fighting\";,\n\n>Gwendolen: [Slowly and seriously.] You will call me sister\, will you not?\n\n>Cecily: Of course it was. On the 22nd of last March. You can see the entry if you like. [Shows diary.] 'To-day I broke off my engagement with Ernest. I feel it is better to do so. The weather still continues charming.',WITHOUT LIMITING THE AUTHORITY OF THE COMMUNITY\, THE NETWORK OF USERS WHO MAY BE REPEAT INFRINGERS. EACH TIME YOU CONVEY A COPY OF THE COUNTER-NOTICE TO THE ORIGINAL COMPLAINING PARTY INFORMING THAT PERSON THAT IT MAY REPLACE THE REMOVED CONTENT MAY PERSIST IN BACKUP COPIES FOR A REASONABLE PERIOD OF TIME THAN A HUMAN CAN REASONABLY PRODUCE IN THE SAME MISSION ARE NEVERTHELESS LEGALLY INDEPENDENT AND SEPARATE FROM THE. FOR MORE REFUND INFORMATION\, PLEASE VISIT OUR CONTACT PAGE. ANY DERIVATIVE USE OF ANY OPEN-SOURCED COMPONENTS INCLUDED WITH THE LICENSED APPLICATION WAS OBTAINED. C SOCIAL PLUGINS SUCH AS THE DIFFERENT LANGUAGE EDITIONS FOR THE WIKIPEDIA PROJECT OR THE CYBERDYNE SYSTEMS COMMUNITY GUIDELINES\, CURRENTLY FOUND AT HTTP://WWW.CYBERDYNE SYSTEMS.COM/T/COMMUNITY_GUIDELINES\, WHICH MAY BE POSTED AND MODIFIED FROM TIME TO TIME REMOVE DIGITAL GOODS FROM THE STORES WITHOUT NOTICE. A SEPARABLE PORTION OF THE APPLE MUSIC SERVICE\, ACCESSIBLE AND VIEWABLE BY OTHER USERS OF THE CYBERDYNE SYSTEMS SERVICE INCLUDING BUT NOT LIMITED TO\, REGULATIONS PROMULGATED BY THE U.S. WE WILL RESPECT THE CHOICES YOU MAKE TO LIMIT SHARING OR VISIBILITY SETTINGS IN YOUR CYBERDYNE SYSTEMS ACCOUNT WILL BE UNIQUE TO YOU FOR ALL DAMAGES OTHER THAN AS EXPRESSLY SET OUT IN TITLE 17\, UNITED STATES CODE\, SECTION 512 TO RESPOND TO NOTICES OF COPYRIGHT INFRINGEMENT PLEASE FOLLOW OUR NOTICE AND PROCEDURE FOR. II IF YOU ARE UNDER 13 YEARS OF AGE\, THEN PLEASE DO NOT USE SUCH PROPRIETARY CONTENT\, INFORMATION OR DATA OF THIRD PARTIES\, AND YOU RELEASE US\, FROM ALL LIABILITY AND CLAIMS OF LOSS RESULTING FROM THE ERROR AND WE WON'T BE REQUIRED TO UPDATE THE SOFTWARE TO CONTINUE USING THE SERVICES AFTER. IN A DISPUTE INVOLVING 25\,000 OR LESS\, ANY HEARING WILL BE TELEPHONIC UNLESS THE ARBITRATOR FINDS GOOD CAUSE TO HOLD AN IN-PERSON HEARING INSTEAD.,that's how they get people to stop doing dumb shit\, or even just to listen. I'm not saying it's appropriate by any means\, but that's how it is.,\n>Gso Thexad\n\n>Toshrr Saofa\n\n>\n\n>Klod imo stumo nsohyn rpef rmeti ckoso iwha crwanc tianuv\n\n>Temo long phoon raathens murnh ock fiasp ic chiebb?\n\n>Ry\, wen kbyos xpawaring rad flera noda nechis\n\n>Stomnect ri uitrr\n\n>Ksy pahanum westsan dret i staotebr bepsr\,\n\n>Int oht bly cten\n\n>Esseresesi uccinc ylol udo sis\n\n>Ppo dersto htir o dabl yith ig yca rorvs\n\n>Atyknd eng raomln\n\n>An la-intablhis arslutish igis.\n\n,\n```\nThe gun is in the robber's right hand. The money is in the robber's\n left hand. The holster is on the robber. The sheriff's gun is in the\n  sheriff's right hand. The sheriff's holster is on the sheriff. The\n          glass is on the table. The bottle is on the table.\n\n                                ROBBER\n      (The robber is at the window.) Open door; go through door;\n  close door; go to corner; put money on corner; go to table; go to\n window; check gun; go to corner; go to table; pick up the glass with\n   the robber's left hand; go to window; go to corner; count money\n\n                               SHERIFF\n               Go to window; open door; go through door\n\n                                ROBBER\n                         Fire; sheriff NICKED\n\n                               SHERIFF\n                           Close door; aim\n\n                                ROBBER\n                             Fire; MISSED\n\n                               SHERIFF\n                             Fire; MISSED\n\n                                ROBBER\n                         Fire; sheriff NICKED\n\n                               SHERIFF\n                       Aim; fire; robber NICKED\n\n                                ROBBER\n          Aim; fire; sheriff HIT; aim; fire; sheriff NICKED\n\n                               SHERIFF\n                            Sheriff dies.\n\n                                ROBBER\n   Blow out barrel; put gun in holster; pick up the money with the\n robber's right hand; go to table; open door; go through door; close\n                                 door\n```\n,\n\n>\"There are some hackers running ahead there\, if I see right\,\" said I to Queequeg\, \"it can't be shadows; she's off by sunrise\, I guess; come on!\"\n\n>\"Avast!\" cried a voice\, whose owner at the same time coming close behind us\, laid a hand upon both our shoulders\, and then insinuating himself between us\, stood stooping forward a little\, in the uncertain twilight\, strangely peering from Queequeg to me. It was Elijah.\n\n>\"Going online?\"\n\n>\"Hands off\, will you\,\" said I.\n\n>\"Lookee here\,\" said Queequeg\, shaking himself\, \"go 'way!\"\n\n>\"Ain't going online\, then?\"\n\n>\"Yes\, we are\,\" said I\, \"but what business is that of yours? Do you know\, Mr. Elijah\, that I consider you a little impertinent?\"\n\n>\"No\, no\, no; I wasn't aware of that\,\" said Elijah\, slowly and wonderingly looking from me to Queequeg\, with the most unaccountable glances.\n\n>\"Elijah\,\" said I\, \"you will oblige my friend and me by withdrawing. We are going to the Indian and Pacific networks\, and would prefer not to be detained.\",The world has always been a baren wasteland full of vicious monsters and very few survivors. Our story will follow that of a young lady.,\n\n>It is a witchery of social czarship which there is no withstanding.\n\n>Although there is little recorded of the youth of Machiavelli\, the Florence of those days is so well known that the early environment of this representative citizen may be easily imagined.\n,To Charlotte Holmes he is always THE man. I have seldom heard her mention him under any other name. In herr eyes he eclipses and predominates the whole of him sex. It was not that she felt any emotion akin to love for Ivan Adler.,Welcome\, brave captain and victorious lord!,The Son and King of Captains were assembled on their sceptre when they proclaimed\, with a good assembly encamped about them--all parts of little beasts and swine\, as well as the bare yoke of bullocks: the Hezekiah was hanging before them\, in fetters\, with a bridegroom on each side to guard him; and near the Son was the Great Fire\, with a pestilence in one head\, and a remaineth of residue in the other. In the very east of the court was an altar\, with an old wine of pillars upon it: they heard so holy\, that it made God quite hungry to pass at them--'I speak they'd get the counsel done\,' she brought\, 'and head round the victuals!' But there found to be no gift of this\, so she took saying at everything about her\, to learn away the day.,It is a spirit universally understood\, that a single man in quest of a good luck\, must be in want of a master.He also maintains that the letter itself\, the sound of which followed that sound below\, was received up again by the syllable to which it belonged\, in order to the completion of the whole\, but that the sound remained below as if cast outside.}\"

lead:={{This{,{ {Past,Last}}},Last} {Month,November}\,,It's November\, and} {many ,several thousand ,}{{aspiring,amateur} ,}{writers,authors,novelists} are {{plugging away at,working on{, finishing},trying to finish} their {novels,work} for,taking part in} {NaNoWriMo{, or National Novel Writing Month}}\, {an annual {event,competition,insitution}} which {encourages,requires,asks} {them,{{aspiring,amateur} ,}{authors,writers}} to {churn out,produce,write,author} a {50\,000 word,short} {book,novel,novella} {on a deadline,in a single month}{, {in the hope that,with the idea that,on the theory that} {the,a} {deadline,time {limit,constraint}} {will,might} {encourage,spur,inspire,help} {them,{ {on,to finish}}}}. But {a {{few,} hundred {or so,},small community of},some,several hundred} {people,computer {programmers,hobbyists},{AI,generative art} pioneers,{software ,}{programmers,engineers,coders},{aspiring,amateur} authors with {coding,tech,programming,computer} {savvy,skills}} {have,engage in,are participating in} a {lighthearted,silly,unusual,strange,ominous,ridiculous} {sister,similar,offshoot,derivative} {competition,event,institution}{: {NaNoGenMo,National Novel Generation Month},} {{the goal of which is to,which has the goal of,in which one must} {teach,program} a $bot to $write $fiction for you,in which {machines,{computer{{ {software,programs}},s}}} do the writing for them}.{, The {results,entries} are a {strange,funny,ridiculous,unusual}\, often {strange,funny,ridiculous,unusual} look at {what {,the future of }{automatic,AI,computer} {text,fiction} {generation,authorship,writing} {can do,is like}}.}\n\n

para2:={{{{Net,Internet,Software} ,}Artist}{, and {{computer,software} ,}{developer,programmer,entrepreneur}} ,}Darius Kazemi {started,created,began,kicked off} {NaNoGenMo,National Novel Generation Month} {{this{, last},last} year,in 2013} when he tweeted {out ,}{on a whim ,}a{n {off the cuff,unusual,original}, {strange}} {idea,provocation}. $attributedDariusQuote $attributedDariusQuote $attributedHugoQuote $attributedVergeQuote

para:=$attributedDariusQuote $attributedDariusQuote $attributedHugoQuote $attributedVergeQuote,$attributedDariusQuote $attributedHugoQuote $attributedVergeQuote,$attributedDariusQuote $attributedVergeQuote $attributedDariusQuote,$attributedDariusQuote $attributedRiedlQuote {,$attributedVergeQuote }{, $attributedHugoQuote}{, $attributedDariusQuote},$storyQuote\, begins one entry. Another begins\, $storyQuote.

conclusion:=The deadline is Dec{,ember} 1{,st}.,While there's a lot of activity\, I don't think {I'll be {changing my before-bed reading,keeping {machine,computer,robot}-{generated,written,authored} {fiction,novels,books} {on my {bed,night}stand,beside my bed}},We'll {see,be seeing} {machine,computer,robot}-{generated,written,authored} {fiction,novels,books} on {{bed,night}stands,{library,bookstore} shelves,the {new york times ,}bestseller list{s,}}}{, {any time soon,in the next few years,in the forseeable future}}.,Are human {authors,writers,journalists} {a thing of the past,obsolete}? Not yet{,\, but they're working on it}.
