# Adapted from http://www.fiftyshadesgenerator.com/

page:=$passage$passage$passage$passage$passage$passage$passage$passage$passage$passage$passage$passage$passage$passage$passage
passage:=$sentence $sentence $sentence $sentence $sentence{, $sentence{, $sentence{, $sentence{, $sentence{, $sentence{, $sentence}}}}}}\n

verb_sex_past:=fucked,hammered,plowed,pounded,raided,slammed,thrusted,trampled,stirred
verb_insert_past:=plunged,probed,rammed,shoved,slid,stuffed
verb_squirt_past:=ejected,flooded,flowed,gushed,poured,spattered,splurged,spouted,sprayed,spritzed,squirted,surged,came,spent,ejaculated
verb_dribble_past:=drained,dribbled,dripped,flowed,foamed,frothed,haemorrhaged,leached,leaked,oozed,seeped,slimed,slobbered,trickled,wept,trickled down
verb_suck_past:=chowed down on,consumed,devoured,gobbled,lapped,sucked,chewed,munched
verb_defecate_past:=arced,blasted,copped,crowned,curled,cut,dropped,eased out,extruded,launched,pinched off,pitched,rolled
verb_shake_past:=quaked,quivered,shuddered,shook,spasmed

verb_sex_root:=fuck,hammer,plow,pound,raid,slam,thrust,trample,stir
verb_insert_root:=plunge,probe,ram,shove,slide,stuff
verb_squirt_root:=eject,flood,flow,gush,pour,spatter,splurg,spout,spray,spritz,squirt,surg,came,spend,ejaculate
verb_dribble_root:=drain,dribble,drip,flow,foam,froth,haemorrhage,leach,leak,ooze,seep,slime,slobber,trickle,weep,trickl down
verb_suck_root:=chow down on,consume,devour,gobble,lapp,suck,chew,munch
verb_defecate_root:=arc,blast,copp,crown,curl,cut,drop,ease out,extrude,launch,pinch off,pitch,rolled
verb_shake_root:=quake,quiver,shudder,shake,spasm

verb_sex_present:=fucking,hammering,plowing,pounding,raiding,slamming,thrusting,trampling,stirring
verb_insert_present:=plunging,probing,ramming,shoving,slid,stuffing
verb_squirt_present:=ejecting,flooding,flowing,gushing,pouring,spattering,splurging,spouting,spraying,spritzing,squirting,surging,coming,spending,ejaculating
verb_dribble_present:=draining,dribbling,dripping,flowing,foaming,frothing,haemorrhaging,leaching,leaking,oozing,seeping,sliming,slobbering,trickling,wept,trickling down
verb_suck_present:=chowing down on,consuming,devouring,gobbling,lapping,sucking,chewing,munching
verb_defecate_present:=arcing,blasting,copping,crowning,curling,cut,dropping,easing out,extruding,launching,pinching off,pitching,rolling
verb_shake_present:=quaking,quivering,shuddering,shaking,spasming

noun_anus:=balloon knot,black hole,brown eye,brown mile,cocoa channel,chocolate starfish,fart valve,fudge factory,marmite motorway,Mavis Fritter,mud flap,old dirt road,other vagina,Oxo orifice,poop chute,poo pipe,puckered brown eye,ring piece,rusty bullet hole,rusty sherif's badge,soft tight anus,shit winker,tradesman's entrance,turd cutter,turd-herder,vintage golf bag,shitspitter
noun_breasts:=boobage,breasticles,cans,chesticles,chest puppies,droopies,fiery biscuits,love bubbles,mammaries,mosquito bites,rack,superdroopers,sweater puppies,tatas,top bollocks,twin peaks,filthy pillows,large tracts of land,girls,{chest,pectoral} accessories,{{sweet,succulent,juicy} ,}teats,auxiliary milk storage units
noun_faeces:=butt nugget,colon cobra,corn-eyed butt snake,footlong fudge bullet,hardened fudge nugget,Mr. Hanky,sewer trout,stink pickle,toilet twinkie
noun_insertable:='a 15 spiked vibrator',a 10 inch purple battery-operated monster,a 9-iron,a barbie doll,a gerbil,a lightbulb,a number of chillies,a squash,an egg timer,an antique doorknob,my fist,grotesque pillar,business end of a {rake,{push,}broom},small woodland creature,Hitachi,bedpost,cluster of grapes,popsicle,box of rusty fishhooks
noun_labia:=beef curtains,clap flaps,fishy flaps,flappy meal,furburger,hairy goblet,lunchmeat,meaty hangers,open-faced ham sandwich,panty hamster,piss flaps,purple cabbage,roast beef platter,spam castanets,velcro triangle,vertical garden,vertical smile,flowery gate,delicate pink folds
noun_lady_cum:=beige slime,clunge gunge,fallopian fish stock,flange custard,minge monsoon,minge mucus,pussy batter,sex wee,shrimp sap,spaff,tuna tunnel tears,vertical moisture,{love ,}juices
noun_masturbate:=audition the finger puppets,buff the muff,dial the rotary phone,finger blast,fish for pearls,flick the bean,fluff the muff,get a stinky pinky,play the clitar,study english cliterature,strum the banjo,stimulate the genitals through phalangetic motion,tune the tuna
noun_menstruation:=been on the rag,been riding the cotton pony,been surfing the crimson tide,been up on bricks,been walking the red carpet,had Aunt Flo visiting,had my redwings,had the painters in
noun_mouth:=cake hole,mouth,throat
noun_penis:=all-beef thermometer,ample cock,bald avenger,balony pony,bald-headed yogurt slinger,batter blaster,battering ram,blind butler,blood-engorged mayonnaise cannon,blue-veined custard chucker,brie baton,bugger king,clunger,cunt stretcher,cervix cigar,cumtree,chorizo howitzer,chubstep,cream reaper,cunt plunger,cheese-crusted cock,disco stick,devil's bagpipe,eight inches of throbbing pink jesus,flesh gordon,greasy kebab skewer,greasy slimelight,gristle missile,giggle stick,huge penis,jebend,kebeb skewer,long-dong silver,love lollipop,love muscle,master of ceremonies,meaty member,muffbuster,mutton dagger,Nelson's Column,Ocean's 11 Inches,one-eyed milkman,one-eyed monster,pink tractor beam,piss pipe,purple beaver buster,purple-headed trouser snake,ramrod,skeleton king,skin flute,slut slayer,spam dagger,spam javelin,stilton sword,sperminator,spunk-filled spam rocket,stilton spear,tallywacker,tenderloin truncheon,thrill drill,throbbing quim dagger,timed slimer,turgid terror truncheon,vein cane,veiny quim prod,womb raider,womb ferret,washington monument,wensleydale wand,wrist-thick wand,manhood,member,sex,slippery pole,{grotesque,splintering,towering} {tower,thing,pillar,rod,shaft}{, of {pulsating,shuddering}{flesh,meat{,s}}}
noun_seepage:=porthole pudding,rectal stew,rectoplasm,sphincter sauce,{love ,}juices
noun_semen:=baby gravy,cock custard,cock snot,creamy load,Da Vinci load,ectoplasm,gentleman's relish,love mayonnaise,love piss,magician's wax,man fat,penis pudding,steamin' semen,{love ,}juices,hot magma,splooge,fuckbutter,skeet
noun_testes:=chin pounders,clock weights,family jewels,hairy walnuts,jingle-jangle jewellery,kids on a swing,love spuds,man berries,man marbles,salty protein grapes,scroto baggins,sperm factories,trouser conkors,two amigos,wrecking balls,balls
noun_vagina:=bearded haddock pasty,birth cannon,calamari cockring,carp cavity,chamber of squelch,chlamydia canal,clam-flavoured pothole,clearing in the woods,clunge pool,cock holster,cod canyon,cod cave,cod crater,cum dumpster,depravity cavity,enchilada of love,frilling pink golf bag,front bum,fuck gutter,fuck trench,furry cup,gammon alley,gaping clam cavern,gashtray,ground zero grotto,hatchet wound,herring hole,hot pocket,kipper dinghy,ladytown,meat purse,moose knuckle,mound of love pudding,municipal cockwash,one slice toaster,oyster ditch,penis pothole,pink velvet sausage wallet,quim,Quimcy, M.E.,salmon slit,slime hole,soft-shelled tuna taco,shamevelope,shame portal,smush mitten,south mouth,sperm socket,split peach,spunk dungeon,stench trench,tampon tunnel,tuna canal,vaginal bacon buffet,vibration station,vibrator crater,whispering eye,wizards sleeve,wunder down under,meats,flowery gate,crinkum-crankum,sex,axwound,bitch,bitches,clit,coochie,coochy,cunnie,cunthole,douche,douchebag,gooch,kooch,kootch,kunt,minge,muff,pissflaps,poon,poonani,poontang,punanny,punta,pussy,snatch,twat,va-j-j,vagina,vajayjay,vjayjay, panooh, vag, cooter, cunt, poonanny

simile_dribble:=a broken coffee maker,a broken fridge freezer,a George Foreman grill,a hungry pig at a trough,a jizz waterfall,a leaky tap,a rabid dog,a slavering dog,a slug in a salt mine,Adele waiting for Greggs to open,Augustus Gloop at Willy Wonka's chocolate river,someone had poured fairy liquid into Niagara Falls,there was a midget inside me with a super soaker,Wayne Rooney's dick in an OAP home
simile_eat:=a bulldog eating porridge,a hungry hungry hippo,a pig at a trough
simile_fast:=a greased weasel shit,greased shit off a shiny shovel,snot off a whip
simile_promiscuous:=been shot over more times than Sarajevo,been told the sperm bank will accept my spit,had more hands up me than The Muppets,seen more action than Helmand Province,seen more foreskins than a rabbi during a baby boom,seen more helmets than Hitler,seen more japseyes than an oriental optician,seen more pricks than a second hand dartboard,taken more poundings than the Somme
simile_shake:=a rat on acid,a shitting dog,a tasered slab of chopped liver,an epileptic at a Pink Floyd concert,jelly,Micheal J. Fox licking a car battery,Muhammad Ali on a tumble dryer,Vanessa Feltz's diesel-powered vibrator
simile_sore:=a badly wrapped kebab,a blind cobbler's thumb,a bulldog licking piss from a thistle,a bulldog in a windtunnel,a bucket of smashed crabs,a clown's pocket,a darts team's goalkeeper,a dropped burrito,a gutted trout,a hippo's yawn,a horse's collar,a manatee in yoga pants,a motorway pileup,a rabid baboon's arse,a ripped out fireplace,a sand blasted tomato,a shot cat,a stamped bat,a stuntman's knee,a twisted slipper,a werewolf with it's throat cut,an over inflated dinghy,badly battered road kill,Brian May's plughole,John Wayne's saddlebags,Pete Burns' lips,Terry Waite's allotment,that bathroom door in The Shining,the Japanese flag,the south end of a badger going north
simile_sweat:=a blind lesbian in a fish shop,a dyslexic on Countdown,a fat slag in a disco,a gypsy near an unlocked shipping container,a midget nun at a penguin shoot,a paedo during a prison riot,a pregnant nun,a white mouse in a tampon factory,a whore in church,Joseph Fritzel on MTV Cribs
simile_wet:=a bathmaid's elbow,a spastic's chin,a well diggers arse,an English summer,an Italian cruise ship,an otter's pocket

sentence:=$fitty_sentence,$nasu,$noises

fitty_sentence:=The unrelenting orgasms from his $noun_penis $verb_sex_present my $noun_vagina made me come so hard\, I began sweating like $simile_sweat.,After having my $noun_vagina $verb_sex_past\, he then proceeded to $verb_sex_root my $noun_anus.,The $verb_sex_present makes me $verb_squirt_root my $noun_lady_cum all over his $noun_penis.,By now\, my $noun_vagina was $verb_dribble_present like $simile_dribble.,I can't wait to $verb_suck_root the $noun_semen from his $noun_penis.,My $noun_vagina was trembling like $simile_shake.,Inserting $noun_insertable into my $noun_vagina got me $verb_squirt_present $noun_lady_cum faster than $simile_fast.,The $verb_sex_present of my $noun_anus was so vigorous\, he soon found his $noun_testes joining his $noun_penis deep in my $noun_anus.,He munched on my $noun_labia\, even though I'd $noun_menstruation for the best part of a week.,He $verb_defecate_past a giant $noun_faeces on my $noun_breasts just so he could $verb_suck_root it up like $simile_eat.,With his $noun_penis $verb_sex_present deep into my $noun_vagina\, the sensation of his $noun_penis smashing my cervix made me $verb_shake_root like $simile_shake.,When he removed his $noun_penis from my $noun_anus\, he was pleasantly surprised to see a $noun_faeces staring back as him. He knew I couldn't wait to $verb_suck_root the $noun_faeces off his $noun_penis.,Within no time\, I could feel the shitty $noun_semen $verb_dribble_present from my $noun_anus and all over my $noun_labia.,Hours of $verb_sex_present like this would leave any girl's $noun_labia looking like $simile_sore\, and I was no different!,The mixture of $noun_faeces and $noun_semen in my $noun_anus created the delicious $noun_seepage that he was so fond of.,Now\, I've $simile_promiscuous\, but the sight of his $noun_penis made my $noun_lady_cum $verb_dribble_root like $simile_dribble.,The seemingly never-ending streams of $noun_semen emanating from his $noun_penis soon had me coated like a plasterer's radio.,I awoke the next morning with my $noun_vagina still $verb_dribble_present. I thought it was over but his $noun_penis had other ideas.,With my $noun_labia now much like $simile_sore\, he thought it was time to start $verb_insert_present my $noun_anus. Is now the time to tell him I really need to $verb_defecate_root a $noun_faeces\, I wondered?,The feeling of his $noun_semen $verb_dribble_present down my throat got my $noun_lady_cum flowing quicker than $simile_fast.,It was bliss having his $noun_penis $verb_insert_past inside me again; stuffing my $noun_vagina with $noun_insertable just didn't get my $noun_vagina $verb_squirt_present like it used to.,There was $noun_semen $verb_dribble_present from his $noun_penis and I was wetter than $simile_wet. We were ready for more.,My $noun_mouth was so full of $noun_penis and $noun_semen\, the $noun_semen was $verb_dribble_present down my chin and onto my $noun_breasts.,Leaving my panties sunny side up on the floor was the least of my worries as his $noun_penis $verb_insert_past deeper into my $noun_anus.,Some girls are happy just to $noun_masturbate when they're alone\, but I can't get off without having $noun_insertable in my $noun_vagina and $noun_insertable up my $noun_anus.,If I don't $noun_masturbate to get my $noun_lady_cum $verb_dribble_present from my $noun_vagina\, his $noun_penis is going to leave my $noun_labia resembling $simile_sore.
# Source: http://whynasu.tumblr.com
nasu:=Rather than being hot\, my {$noun_penis,$noun_vagina,crotch} is in more or less a state of paralysis.,That grotesquely erect $noun_penis is bloodshot and fearsome to the point of making me want to cover my own eyes.,{His,Her} voice greedily desires me.,Due to that\, my reasoning power that was slowly disappearing comes back.,The hips that are moving indecently.,{His,Her} juices and mine wet and soil our genitals.,The hot body that presses back is curved like a mollusk.,The spotless {back,chest,$noun_penis,$noun_vagina,$noun_anus} is so captivating as to make me want to tear the skin off.,Their swollen privates lock in and\, like a mollusk\, they wrap around each other.,On top of that\, coming inside {him,her} is my biggest failure to date.,I lean on {him,her} from behind.,{He,She} $verb_shake_present as I $verb_sex_present through {his,her} frothing {$noun_vagina,$noun_anus} with my $noun_penis.,Even though my $noun_testes are boiling hot\, my strength and consciousness might give out before my release.,The {$noun_seepage,$noun_lady_cum,$noun_semen} starts to fill the air with an obscene smell.,{He,She} looks too horny to be called lovely.,A dream where I $verb_squirt_past over and over as I killed.,Drip\, drip.,It looks like a keloid on {his,her} otherwise perfect skin.,{She,He} sucks on my $noun_penis as if to guide my $noun_semen that's trying to escape.,I pull my boiling meat out of the hole.,{She,He}'s putting strength into {his,her} sphincter.,My $noun_testes contract.,My $noun_penis sticks urgently out of my pants.,{He,She} gently pulls my $noun_penis.,Why am I so horny?,It's not like it's the first time I've had fingers slid along my $noun_penis.,\"Aha\, you're pretty slovenly.\",I embraced and impaled {him,her}.,I hammered {him,her} into the wall like a nail.,It almost sounds as {if,though} I could hear {myself,my $noun_penis} rubbing upward in {his $noun_anus,her {$noun_vagina,$noun_anus}}.,Moreover\, with half my $noun_penis still inside.,{His,Her} gasping voice carries the hint of a tortured scream.,A sensation as though having torn through {him,her}.,\"N-no! Stay away from my belly button!\",I'm like a bug who fell into a pot of aphrodesiac.,{His,Her} contracting walls suck on my blood-congested $noun_penis.,My $noun_penis feels like it's in a dimension of pure pleasure.,\"...See\, can you tell? Your $noun_vagina looks like it's freshly boiled -- it looks so {perverted,obscene}.\",My {meat,$noun_penis} expands to its limits.,But {he,she} continues stroking that grotesque thing.,{His,Her} genitals are also excretory organs.,Our meats make a soppy sound.,I can totally see {her {$noun_vagina,$noun_anus},his {$noun_anus,$noun_penis}}.,My $noun_penis begins its last expansion.,The varying movements are like that of an educated prostitute.,My {meat,$noun_penis} that is surrounded by {his,her} fingers is ridiculously erect and showing grotesque veins.,Calmly\, our bodies meet like puppies licking and greeting each other.,The nipples harden after only light stimulation.,My {tool,$noun_penis} still moves around.,The pleasure from this is enough to make me pass out.{, Is it because our tongues are so close to our brains?},I plumb {his,her} depths.,Pushing against where my {rod,$noun_penis} springs from my body.,I put my face down close to her {$noun_labia,$noun_vagina,$noun_anus} and take a satisfying whiff.,My $noun_penis is grotesque and menacing compared to the beauty of {his,her} body.,{His,Her} beautiful lips pull away from my grotesque {$noun_penis,$noun_anus}. Between the two\, a thin line of {saliva,$noun_lady_cum,$noun_semen,$noun_seepage} hangs like obscene spider silk.,I am almost exploding.,From the side\, as though playing a flute\, {s,}he takes me into {his,her} mouth.,\"Urgh\, the vacuum cleaner has latched on.\",\"You're the very best. The world's greatest {$noun_penis,$noun_vagina,$noun_anus}. I'll get you a mug.\",I suck on {his,her} nipples like a starving child.,Even though it was so smooth going in\, it might rip my $noun_penis off if I pull on it too hard.,\"It's painful -- ah\, move more\, Senpai -- please go harder and squash my butt!\",A final scream issues from my $noun_penis.,{His,Her} fingers dart playfully around like a school of icefish.,{His,Her} crotch is covered with something viscid and is reflecting light like something about to emerge from a pupa.,I've $verb_squirt_past half my organs\, after all.,My $noun_penis is wet with foaming {$noun_semen,$noun_lady_cum,$noun_seepage}.,My $noun_penis expands to avoid being crushed.,It's like a simple up and down movement\, but it's actually a pot of meat that wriggles around from time to time to stimulate my $noun_penis.,It's like a diving suit that's too small.,{His,Her} {anus,$noun_anus} is defenseless.,My $noun_penis has hardened into a $noun_penis.,My pants are tight.,Like a crude sword\, it pierces into {him,her}.,Splurt\, splurt.,My $noun_semen fills {him,her}.,Sloshing.,The sounds of our fluids mixing together.

noises:=\"{{A,O}{a,aa,aa,}{h,hh,hhhh}{...,}}{o{o,oo,}h{h,hh,hhh},}{N{n,nn,}{g,gg,ggh}{h,}}{, {my ,}{,sweet }{God,Gawd,Jesus,Christ,Cthulhu,Satan}}{, That's {good,amazing,perverted,obscene,hot,sexy,wonderful,my {toe,hair,tail}}}\"
